.file-card{
    width: 192px;
    height:290px; 
    display:inline-block;
    margin:10px;  
    margin: 5px 12px 30px;
    background: #fff;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    text-align: center;

    .file-card-center{
        border: 1px solid #e4e4e4;
        img{
            border: 0;
            margin:5px;
            display: block;
        }
    }

    .file-card-footer{
        margin-top: 10px;
        h3{
            display: block;
            line-height: 20px;
            height: 25px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-family: inherit;
            font-weight: 500;
            color: #363d40;
        }    
        p.p1{
            color: #86d693;
        }
        p.p2{
            color: #b4bbbf;
        }
    }

}
.file-card:hover{
    border-bottom: 1px solid #dae0e5;
    *border-bottom: 1px solid #dae0e5;
    box-shadow: 0 2px 8px #bbb;
}


