.page-header{


    background: #fff;
    height: 64px;
    line-height: 64px;
    padding: 0 50px;


    .logo {
        width: 120px;
        height: 31px;
        background: rgba(255,255,255,.2);  
        margin: 16px 24px 16px 0;
        float: left;
    }

    a{
        color: rgba(0, 0, 0, 0.65);
        text-decoration: none;
    }

    .header-menu{
        text-align: center;
        padding: 10px 0 10px 0;
        border: 0px;
        li{
            height: 88px;
            padding: 0px;
            display: inline-block;
            float: none!important;
            margin-left: 5px;
            margin-right: 5px;
        }
        

        .divider{
            height: 40px!important;
            width: 2px;
            margin-left: 5px!important;
            margin-right: 5px!important;
            position: relative;
            top: 10px;
        }
    }
       
    





}

.pageHeaderHide{
    display: none;
}