.page-sider{
    background: #fff;
    position: fixed;
    width: 200px;
    overflow: auto;
    bottom: 0px;
    top: 68px;

    .ant-menu{
        border-right: 1px solid #fefefe;
    }
    
    .ant-menu-item > a {
        display:inline;
        color:none;
    }






  
}